# java_for_testers

Sandbox/: build.gradle
Sandbox/src/main/java/package1/: Distance.java  HelloWorld.java  Point.java  Rectangle.java  Square.java
Sandbox/src/test/java/package1/: Distance.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/addressbook/package1/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/addressbook/package1/appManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/package1/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/package1/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/addressbook/package1/resources/: contacts-testng.xml  contacts.csv  contacts.json  groups-testng.xml  groups.csv  groups.json  logback.xml
addressbook-web-tests/src/test/java/addressbook/package1/tests/: AddContactToGroupTest.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModifikationTests.java  HbConnectionTest.java  Testbase.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/mantis/tests/: Testbase.java
mantis-tests/src/test/resources/: local.properties
