apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'

}

dependencies {

}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/java/addressbook/package1/resources/contacts-testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}


