apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

dependencies {

}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/java/addressbook/package1/resources/contacts-testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

}


